server.port=9001
server.servlet.context-path=/api
spring.profiles.active=dev

#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://user:password@127.0.0.1:27017/db?authSource=authDb&compressors=zlib&gssapiServiceName=mongodb
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=password

jwt.secret=secret
jwt.expired=604800000